<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
<LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:gravity="center" 
        > 

    <TextView
        android:id="@+id/cstate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/BLACK"
        android:text="Sensor"
        android:background="@color/SHS"/>
 <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:gravity="center" 
        >    

    <TextView
        android:id="@+id/gps_info"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:background="@color/GREEN"
        android:gravity="center_horizontal|center_vertical"
        android:text="GPS_info"
        android:textColor="@color/BLACK" />

    <TextView
        android:id="@+id/gps_speed"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:background="@color/GREEN"
        android:gravity="center_horizontal|center_vertical"
        android:text="gps_speed"
        android:textColor="@color/BLACK" />
    
    </LinearLayout>
<LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:gravity="center" 
        > 
             <LinearLayout
          android:layout_width="88dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical" >
        <Button
        android:id="@+id/leftlane"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="L-lane" />
         <Button
        android:id="@+id/leftturn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="left" />
            </LinearLayout>
      <LinearLayout
          android:layout_width="88dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical" >
   
    <Button
        android:id="@+id/acc"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="acc" />
   <Button
        android:id="@+id/dec"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="dec" />
      <Button
        android:id="@+id/Uturn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="U-turn" />
    </LinearLayout> 
         
      <LinearLayout
          android:layout_width="88dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical" >
      <Button
        android:id="@+id/rightlane"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="R-lane" />
       <Button
        android:id="@+id/rightturn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="right" />
         </LinearLayout> 
       
   </LinearLayout> 
   
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal" >
    
    <Button
            android:id="@+id/GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启定位" 
            />
      <Button
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路" 
            />
    
    </LinearLayout>
 </LinearLayout> 
</RelativeLayout>