<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.drivingpattern"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
	<!-- 百度所需权限开始-->
	
	<!-- 这个权限用于进行网络定位-->
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
<!-- 这个权限用于访问GPS定位-->
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
<!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位-->
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
<!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
<!-- 用于读取手机当前的状态-->
<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
<!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
<!-- 访问网络，网络定位需要上网-->
<uses-permission android:name="android.permission.INTERNET" />
<!-- SD卡读取权限，用户写入离线定位数据-->
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
<!--允许应用读取低级别的系统日志文件 -->
<uses-permission android:name="android.permission.READ_LOGS"></uses-permission> 
    <!-- 百度所需权限结束-->
   
    
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <!--sdcard写数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--sdcard读数据权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--sdcard创建/删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!--GPS位置权限-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    

    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         <!-- meta-data需要写在application中 -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="38xGwXFrEEARUQyoLeUI63vw" />
            <service android:name="drivingpattern" android:enabled="true" android:process=":remote">
</service>
        <activity
            android:name="com.drivingpattern.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.drivingpattern.core"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
          <activity
            android:name="com.DTW.DTWDistance"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
          <activity
            android:name="com.drivingpattern.checkTurn"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
          <activity
            android:name="com.drivingpattern.checkAcc"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.AccelerometerActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
         <activity
            android:name="com.log.OutputTxt"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
         <activity
            android:name="com.drivingpattern.CurrentLocation"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.AmbientActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.GravityActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
          <activity
            android:name="com.drivingpattern.Gravity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.GyroscopeActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.LightActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.LinearActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.MagneticFieldActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.OrientationActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.PressureActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.ProximityActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.drivingpattern.RotationActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="drivingpattern.my.MyOrientationActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="drivingpattern.my.MyNewAmbientActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityTheme" />
        <activity android:name="drivingpattern.speak.VoiceRecognitionActivity" />
		
        <receiver
            android:name=".app.DeviceAdminSample$DeviceAdminSampleReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/my_admin" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
         <activity android:name="com.drivingpattern.LocationActivity" >
        </activity>
        <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote">
</service>
    </application>

</manifest>