<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">驾驶检测</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name="startlocation">开启定位</string>
    <string name="stoplocation">停止定位</string>
     <string name="error_code_desc">错误码说明</string>
     <string name="hight_accuracy_desc">高精度定位模式下，会同时使用GPS、Wifi和基站定位，返回的是当前条件下精度最好的定位结果</string>
     <string name="demo_name_geometry">自定义绘制功能</string>
    <string name="demo_title_geometry">行驶线路展示</string>
    <string name="demo_desc_geometry">本次行驶线路</string>
      <string name="demo_name_basemap">基本地图功能</string>
    <string name="demo_title_basemap">基本地图功能</string>
    <string name="demo_desc_basemap">基本地图</string>
    
</resources>
